# Configuration Solana
SOLANA_NETWORK=devnet
PROGRAM_ID=FspmA7UoptTCbR1oq1Rd5iHg737gTeKCRfZwfJtj7Fjb

# Configuration Pinata IPFS
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here
